@font-face {
    font-family: myNeonFont;
    src: url("./cafe.ttf") format("truetype");
}

@mixin myMixin(){
    background-color: black;
    z-index: 1;
    opacity: 30%;
}

$siteWhite: rgb(248, 230, 248);
$siteWhite2: rgb(199, 184, 199);
$siteContrast: rgb(78, 78, 78);
$siteContrast2: rgb(88, 88, 88);

.App{
    display: grid;
    grid-template-rows: repeat(13, 1fr);
    grid-template-columns: repeat(5, 1fr);
    
    background-image: url("./images/pexels-negative-space-34650.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    
    grid-gap: 10px;
    z-index: 1;
    

}


.Overlay{
    grid-row-start: 1;
    grid-row-end: 12;
    grid-column-start: 1;
    grid-column-end: 6;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.8));
    z-index: 2;
    
}

.TopThird{
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 6;
    width: auto;
    display: grid;

    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(200px, auto);
    z-index: 3;

    

    .Logo{        

        grid-row-start: 1;
        grid-row-end:   6;
        grid-column-start: 1;
        grid-column-end:   4;
        justify-content: center;
        align-content: center;
        display: grid;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(8, 1fr);
        z-index: 2;
        
        

        .LogoText{
            grid-row-start: 2;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 4;


            font-family: myNeonFont;
            font-size: 6vw;
            color: $siteWhite;
            transition: opacity 0.2s;
            &:hover{
                opacity: 60%;
            }
            
            

            
            
    }}

    .Nav{
        grid-row-start: 1;
        grid-row-end:   6;
        grid-column-start: 4;
        grid-column-end:   7;
        z-index: 2;


        display: grid;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(8, 1fr);
        justify-content: center;
        align-content: center;


        .NavText{
            grid-row-start: 2;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 8;


            font-family: myNeonFont;
            font-size: 2.5vw;
            color: $siteWhite;

            padding-top: 12px;

            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;



        }
    }

    .Call{


        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 3;
        grid-column-end: 5;
        justify-self: center;
        align-self: start;
        z-index: 3;



        .Call-button{
            background-color: $siteContrast;
            height: auto;
            width: auto;
            font-family: myNeonFont;
            font-size: 4vw;
            color: $siteWhite;
            display: grid;
            justify-content: center;
            align-content: center;
            box-shadow: 0px 0px 3px 2px $siteContrast;
            transition: color 0.6s, background-color 0.6s, box-shadow 0.5s;

            z-index: 4;
            &:hover{
                background-color: $siteWhite;
                color: $siteContrast;
                box-shadow: 0px 0px 6px 6px $siteWhite;
            }
        }

    }

}




.MiddleThird{
    grid-row-start: 6;
    grid-row-end: 12;
    grid-column-start: 1;
    grid-column-end: 7;
    width: auto;
    display: grid;

    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(20, 1fr);
    grid-auto-rows: minmax(50px, auto);

    
    
    

    .CenterPanel{
        
        height: auto;
        grid-row-start: 1;
        grid-row-end: 7;
        grid-column-start: 2;
        grid-column-end: 20;
        display: grid;
        grid-template-columns: repeat(6, 1fr); 
        grid-template-rows: repeat(6, 1fr);
        z-index: 2;
        

        .Booking {
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 7;
            background-color: $siteWhite;

            display: grid;
            grid-template-columns: 10;
            grid-template-rows: 10;
            justify-items: center;
            align-items: center;
            font-family: myNeonFont;
            font-size: 33px;

            
            .Booking-internal{
                height: 96%;
                width: 98%;
                background-color: $siteWhite;
                border: 2px solid $siteContrast;
                display: grid;
                justify-content: center;
                align-content: center;
                line-height: 10px;
                padding: 0px;
                margin: 0px;

                grid-template-columns: repeat(10, 1fr);
                grid-template-rows: repeat(6, 1fr);
                grid-gap: 0px;


                .Booking-internal-first-paragraph{
                    grid-row-start: 2;
                    grid-row-end: 4;
                    grid-column-start: 1;
                    grid-column-end: 11;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    font-size: 86px;
                    text-decoration: underline;
                    color: $siteContrast;

                    
                }

                .Booking-internal-second-paragraph{
                    grid-row-start: 3;
                    grid-row-end: 5;
                    grid-column-start: 1;
                    grid-column-end: 11;
                   
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    font-size: 28px;
                    color: $siteContrast;

                }

                .Booking-internal-button{
                    grid-row-start: 5;
                    grid-row-end: 6;
                    grid-column-start: 5;
                    grid-column-end: 7;

                    display: grid;

                    background-color: $siteContrast;
                    border-radius: 2px;
                    font-size: 3vw;
                    justify-content: center;
                    align-content: center;
                    color: $siteWhite;
                    transition: color 0.6s, background-color 0.6s, box-shadow 0.5s;
                    &:hover{
                        color: $siteContrast;
                        background-color: $siteWhite2;

                    }
                    



                }
            }

        }

        .Menu {
            grid-row-start: 4;
            grid-row-end: 7;
            grid-column-start: 1;
            grid-column-end: 4;

            background-image: url("./images/platter-2009590_1920.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;


            grid-template-columns: 3;
            grid-template-rows: 3;
            
            .Menu-text{
                font-size: 5vw;
                color: $siteWhite;
                font-family: myNeonFont;
                z-index: 2;
                justify-self: center;
                align-self: center;
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-row-end: 3;
            }

            .Menu-overlay{
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-row-end: 3;
                background-color: black;
                z-index: 1;
                opacity: 45%;
                transition: opacity 0.2s;
                &:hover{
                    opacity: 65%;
                }
            }

        }

        .Rewards {
            grid-row-start: 4;
            grid-row-end: 7;
            grid-column-start: 4;
            grid-column-end: 7;

            background-image: url("./images/morning-819362.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;


            grid-template-columns: 3;
            grid-template-rows: 3;

            .Rewards-text{
                font-size: 5vw;
                color: $siteWhite;
                font-family: myNeonFont;
                z-index: 2;
                justify-self: center;
                align-self: center;
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-row-end: 3;
            }

            .Rewards-overlay{
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-row-end: 3;
                background-color: black;
                z-index: 1;
                opacity: 45%;
                transition: opacity 0.2s;
                &:hover{
                    opacity: 65%;
                }
            }
        }


    }
}
















.BottomThird{
    grid-row-start: 12;
    grid-row-end: 14;
    grid-column-start: 1;
    grid-column-end: 6;
    width: auto;
    display: grid;

    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(20, 1fr);
    grid-auto-rows: minmax(200px, auto);
    color: white;

    .Signup{
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 11;


        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(5, 1fr);
        font-family: myNeonFont;
        font-size: 3vw;

        .Signup-button{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            justify-self: center;
            align-self: center;
            transition: opacity 0.2s;
            &:hover{
                opacity: 60%;
            }
        }

        .Signup-careers{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 4;
            grid-column-end: 5;
            justify-self: center;
            align-self: center;
            transition: opacity 0.2s;
            &:hover{
                opacity: 60%;
            }

        }


    }

    .Socials{

        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 11;
        grid-column-end: 20;


        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(5, 1fr);
        font-family: myNeonFont;
        font-size: 3vw;

        .Socials-twitter{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            align-self: center;
            justify-self: center;
            transition: opacity 0.2s;
            &:hover{
                opacity: 60%;
            }
        }

        .Socials-instagram{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 4;
            grid-column-end: 5;
            align-self: center;
            justify-self: center;
            transition: opacity 0.2s;
            &:hover{
                opacity: 60%;
            }
        }

    }

    .Terms{
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 6;
        grid-column-end: 16;


        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(5, 1fr);
        font-family: myNeonFont;
        font-size: 2.5vw;

        .Terms-cookies{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3;
            justify-self: start;
            align-self: start;
            transition: opacity 0.2s;
            &:hover{
                opacity: 60%;
            }
        }

        .Terms-conditions{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 4;
            justify-self: center;
            align-self: start;
            transition: opacity 0.2s;
            &:hover{
                opacity: 60%;
            }
        }

        .Terms-privacy{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 4;
            grid-column-end: 5;
            justify-self: end;
            align-self: start;
            transition: opacity 0.2s;
            &:hover{
                opacity: 60%;
            }
        }

        .Terms-info{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 5;
            justify-self: center;
            align-self: center;
            font-size: 1.8vw;
            transition: opacity 0.2s;
            &:hover{
                opacity: 60%;
            }
        }

    }

}